<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mask Test</title>
	</head>
	<style>
		ul,
		li {
			text-decoration: none;
			list-style: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.content-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.grid-container {
			min-width: 50%;
		}
		.grid {
			display: grid;
			grid-template-areas: "grid-1 grid-2 grid-3";
			gap: 20px;
		}

		.grid-fx-glow {
			--gradient: linear-gradient(100deg, #00d0ff, #09f 20%, #c95eff 40%, #ff2569 60%, #ffb000);
			position: absolute;
			inset: 0;
			z-index: 0;
		}

		.grid-item {
			position: relative;
			border-radius: 24px;
			min-height: 210px;
			/* border: 1px solid rgba(0, 0, 0, 0.1); */
			display: flex;
			align-items: center;
			overflow: hidden;
			justify-content: center;
			padding: 40px;
			box-sizing: border-box;

			p {
				z-index: 1;
			}

			&:nth-child(1) .grid-fx-glow {
				filter: blur(9px);
			}

			&:nth-child(2) .grid-fx-glow {
				--s: calc(100% + 24px);
				background: var(--gradient) 50% / var(--s) var(--s);
				mask: linear-gradient(transparent, transparent), linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
				mask-composite: intersect;
				mask-clip: content-box, border-box;
				border: 8px solid transparent;
				border-radius: 24px;
			}

			&:nth-child(3) .grid-fx-glow {
				--s: calc(120%);
				filter: blur(7px);

				&::before {
					border: 8px solid transparent;
					pointer-events: none;
					content: "";
					position: absolute;
					inset: 0;
					z-index: 0;
					background: var(--gradient) 50% / var(--s) var(--s);
					mask: linear-gradient(transparent, transparent), linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
					mask-clip: padding-box, border-box;
					mask-composite: intersect;
					border-radius: 24px;
				}
			}
		}
	</style>
	<body>
		<div class="content-wrapper">
			<div class="grid-container">
				<ul class="grid">
					<li class="grid-item">
						<div class="grid-fx-glow"></div>
						<p>Grid 1</p>
					</li>
					<li class="grid-item">
						<div class="grid-fx-glow"></div>
						<p>Grid 2</p>
					</li>
					<li class="grid-item">
						<div class="grid-fx-glow"></div>
						<p>Grid 3</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
